<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/polaris ranger ev/4</uri>
      <name>polaris_ranger_ev</name>
      <pose>0.966843 -0.485205 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone</name>
      <pose>3.17696 -4.14751 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_0</name>
      <pose>7.89913 -3.78768 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_1</name>
      <pose>5.29674 4.03364 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/construction cone/3</uri>
      <name>Construction Cone_2</name>
      <pose>0.658673 2.83817 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/oak tree/7</uri>
      <name>Oak tree</name>
      <pose>7.16724 -6.32811 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/oak tree/7</uri>
      <name>Oak tree_0</name>
      <pose>5.07156 6.62618 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall</name>
      <pose>-3.6128 6.97242 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_0</name>
      <pose>-2.86185 -7.59112 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/ros/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/cutout wall/2</uri>
      <name>cutout_wall_1</name>
      <pose>-8.01765 -3.39298 0.004931 -0.001621 -0.032168 -1.52044</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
