<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="krytn">

    <xacro:arg name="with_sensors" default="true" />

    <!-- Include the robot base. Configure it with a differential drive control plugin -->
    <xacro:include filename="$(find start_creating_robots)/worlds_and_models/krytn/magni.urdf.xacro" />

    <xacro:if value="$(arg with_sensors)">
        <!-- Include an extra 2D Lidar -->
        <xacro:include filename="$(find start_creating_robots)/worlds_and_models/krytn/lidar_2d_v1.urdf.xacro" />

        <!-- Include a realsense d435 -->
        <xacro:include filename="$(find start_creating_robots)/worlds_and_models/krytn/realsense_d435.urdf.xacro" />
    </xacro:if>
    <xacro:if value="True">
        <link name="krytn_top">
            <visual name="visual">
                <geometry>
                    <mesh filename="file://$(find start_creating_robots)/worlds_and_models/krytn/meshes/krytn_top-part.dae"/>
                </geometry>
            </visual>
        </link>

        <joint name="krytn_top_joint" type="fixed">
            <parent link="base_footprint" />
            <child link="krytn_top" />
            <origin xyz="0.05 0 0.26" rpy="0 0 1.57" />
        </joint>
    </xacro:if>

    <!-- Gazebo specific plugins-->
    <gazebo >

        <plugin filename="libignition-gazebo-detachable-joint-system.so" name="ignition::gazebo::systems::DetachableJoint">
            <parent_link>base_footprint</parent_link>
            <child_model>Coke</child_model>
            <child_link>body</child_link>
            <detach_topic>/coke/detach</detach_topic>
            <attach_topic>/coke/attach</attach_topic>
        </plugin>

        <xacro:if value="$(arg with_sensors)">
            <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
        </xacro:if>

        <!-- Publish joints for robot description tf publisher. -->
        <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher">
            <topic>joint_states</topic>
        </plugin>

        <!-- Plugin to allow Gazebo to recieve cmd_vel and rotate wheels in Gazebo. -->
        <plugin filename="ignition-gazebo-diff-drive-system" name="ignition::gazebo::systems::DiffDrive">

            <left_joint>left_wheel_joint</left_joint>

            <right_joint>right_wheel_joint</right_joint>

            <frame_id>odom</frame_id>
            <wheel_separation>0.326</wheel_separation>
            <wheel_radius>0.128</wheel_radius>
            <odom_publish_frequency>20</odom_publish_frequency>
            <max_linear_acceleration>1</max_linear_acceleration>
            <min_linear_acceleration>-1</min_linear_acceleration>
            <max_angular_acceleration>2</max_angular_acceleration>
            <min_angular_acceleration>-2</min_angular_acceleration>
            <max_linear_velocity>0.5</max_linear_velocity>
            <min_linear_velocity>-0.5</min_linear_velocity>
            <max_angular_velocity>1</max_angular_velocity>
            <min_angular_velocity>-1</min_angular_velocity>
        </plugin>

    </gazebo>
</robot>