<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.9'>
    <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/X1 UGV
        </uri>
        <plugin 
                filename="ignition-gazebo-diff-drive-system"
                name="ignition::gazebo::systems::DiffDrive">
                
                <left_joint>front_left_wheel_joint</left_joint>
                <left_joint>back_left_wheel_joint</left_joint>
                
                <right_joint>front_right_wheel_joint</right_joint>
                <right_joint>back_right_wheel_joint</right_joint>

                <wheel_separation>0.6</wheel_separation>
                <wheel_radius>0.03</wheel_radius>
                <odom_publish_frequency>1</odom_publish_frequency>
                <max_linear_acceleration>1</max_linear_acceleration>
                <min_linear_acceleration>-1</min_linear_acceleration>
                <max_angular_acceleration>2</max_angular_acceleration>
                <min_angular_acceleration>-2</min_angular_acceleration>
                <max_linear_velocity>0.5</max_linear_velocity>
                <min_linear_velocity>-0.5</min_linear_velocity>
                <max_angular_velocity>1</max_angular_velocity>
                <min_angular_velocity>-1</min_angular_velocity>
        </plugin>
    </include>

</sdf>