<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.9'>
<model name="robot">
    <!-- Include the robot base. Configure it with a differential drive control plugin -->
    <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/X1 UGV
        </uri>

        <plugin
        filename="ignition-gazebo-joint-state-publisher-system"
        name="ignition::gazebo::systems::JointStatePublisher">
        </plugin>

        <plugin
        filename="ignition-gazebo-pose-publisher-system"
        name="ignition::gazebo::systems::PosePublisher">
            <publish_link_pose>true</publish_link_pose>

            <use_pose_vector_msg>true</use_pose_vector_msg>
        </plugin>

        <plugin
                filename="ignition-gazebo-diff-drive-system"
                name="ignition::gazebo::systems::DiffDrive">

                <left_joint>front_left_wheel_joint</left_joint>
                <left_joint>back_left_wheel_joint</left_joint>

                <right_joint>front_right_wheel_joint</right_joint>
                <right_joint>back_right_wheel_joint</right_joint>

                <wheel_separation>0.7</wheel_separation>
                <wheel_radius>0.15</wheel_radius>
                <odom_publish_frequency>1</odom_publish_frequency>
                <max_linear_acceleration>1</max_linear_acceleration>
                <min_linear_acceleration>-1</min_linear_acceleration>
                <max_angular_acceleration>2</max_angular_acceleration>
                <min_angular_acceleration>-2</min_angular_acceleration>
                <max_linear_velocity>0.5</max_linear_velocity>
                <min_linear_velocity>-0.5</min_linear_velocity>
                <max_angular_velocity>1</max_angular_velocity>
                <min_angular_velocity>-1</min_angular_velocity>
        </plugin>
    </include>
    
    <!-- Include an extra 2D Lidar -->
    <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Lidar 2d v1
        </uri>
        <pose>0.3 0 0.26 0 0 0</pose>

    </include>

    <!-- This joint connects the robot to the lidar -->
    <joint name="lidar_joint" type="fixed">
        <parent>x1::base</parent>
        <child>lidar_2d_v1::link</child> <!-- link is the name of the lidar link.  -->
    </joint>

    <!-- Include an extra Depth camera -->
    <include>
        <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Intel RealSense D435
        </uri>
        <pose>0.6 0 0.16 0 0 1.57</pose>    
    </include>

    <joint name="depth_camera_joint" type="fixed">
        <parent>x1::base</parent>
        <child>realsense_d435::link</child>
    </joint>

   <!-- Adding this plugin allows sensors -->
    <plugin
    filename="ignition-gazebo-sensors-system"
    name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher"/>

</model>



</sdf>